APP_NAME=api-starter-lumen
APP_ENV=local
APP_KEY=base64:/hbxmTEbj/6t7DkMQuVfGqRdcUgxx07Ul0n0QckRsU8=
APP_DEBUG=true
APP_URL=https://api-starter-lumen.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
